# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  image: MyString
  description: MyString
  price: 9.99
  quantity: 1
  store: one

two:
  name: MyString
  image: MyString
  description: MyString
  price: 9.99
  quantity: 1
  store: two
